x-variables:
  flag_initial_cluster_token: &flag_initial_cluster_token "--initial-cluster-token=mys3cr3ttok3n"
  common_settings: &common_settings
    image: quay.io/coreos/etcd:v3.5.13
    entrypoint: /usr/local/bin/etcd
    ports:
      - 2379

services:
  etcd-1:
    <<: *common_settings
    command:
      - "--name=etcd-1"
      - "--initial-advertise-peer-urls=https://etcd-1:2380"
      - "--listen-peer-urls=https://0.0.0.0:2380"
      - "--listen-client-urls=https://0.0.0.0:2379"
      - "--advertise-client-urls=https://etcd-1:2379"
      - "--heartbeat-interval=250"
      - "--election-timeout=1250"
      - "--initial-cluster=etcd-1=https://etcd-1:2380,etcd-2=https://etcd-2:2380,etcd-3=https://etcd-3:2380"
      - "--initial-cluster-state=new"
      - *flag_initial_cluster_token
      - "--client-cert-auth"
      - "--trusted-ca-file=/tmp/certs/etcd-root-ca.pem"
      - "--cert-file=/tmp/certs/etcd-1.pem"
      - "--key-file=/tmp/certs/etcd-1-key.pem"
      - "--peer-client-cert-auth"
      - "--peer-trusted-ca-file=/tmp/certs/etcd-root-ca.pem"
      - "--peer-cert-file=/tmp/certs/etcd-1.pem"
      - "--peer-key-file=/tmp/certs/etcd-1-key.pem"
    volumes:
      - etcd1:/etcd_data
      - ${EXT_ETCD_DIR}:/tmp/certs

  etcd-2:
    <<: *common_settings
    command:
      - "--name=etcd-2"
      - "--initial-advertise-peer-urls=https://etcd-2:2380"
      - "--listen-peer-urls=https://0.0.0.0:2380"
      - "--listen-client-urls=https://0.0.0.0:2379"
      - "--advertise-client-urls=https://etcd-2:2379"
      - "--heartbeat-interval=250"
      - "--election-timeout=1250"
      - "--initial-cluster=etcd-1=https://etcd-1:2380,etcd-2=https://etcd-2:2380,etcd-3=https://etcd-3:2380"
      - "--initial-cluster-state=new"
      - *flag_initial_cluster_token
      - "--client-cert-auth"
      - "--trusted-ca-file=/tmp/certs/etcd-root-ca.pem"
      - "--cert-file=/tmp/certs/etcd-2.pem"
      - "--key-file=/tmp/certs/etcd-2-key.pem"
      - "--peer-client-cert-auth"
      - "--peer-trusted-ca-file=/tmp/certs/etcd-root-ca.pem"
      - "--peer-cert-file=/tmp/certs/etcd-2.pem"
      - "--peer-key-file=/tmp/certs/etcd-2-key.pem"
    volumes:
      - etcd2:/etcd_data
      - ${EXT_ETCD_DIR}:/tmp/certs

  etcd-3:
    <<: *common_settings
    command:
      - "--name=etcd-3"
      - "--initial-advertise-peer-urls=https://etcd-3:2380"
      - "--listen-peer-urls=https://0.0.0.0:2380"
      - "--listen-client-urls=https://0.0.0.0:2379"
      - "--advertise-client-urls=https://etcd-3:2379"
      - "--heartbeat-interval=250"
      - "--election-timeout=1250"
      - "--initial-cluster=etcd-1=https://etcd-1:2380,etcd-2=https://etcd-2:2380,etcd-3=https://etcd-3:2380"
      - "--initial-cluster-state=new"
      - *flag_initial_cluster_token
      - "--client-cert-auth"
      - "--trusted-ca-file=/tmp/certs/etcd-root-ca.pem"
      - "--cert-file=/tmp/certs/etcd-3.pem"
      - "--key-file=/tmp/certs/etcd-3-key.pem"
      - "--peer-client-cert-auth"
      - "--peer-trusted-ca-file=/tmp/certs/etcd-root-ca.pem"
      - "--peer-cert-file=/tmp/certs/etcd-3.pem"
      - "--peer-key-file=/tmp/certs/etcd-3-key.pem"
    volumes:
      - etcd3:/etcd_data
      - ${EXT_ETCD_DIR}:/tmp/certs

volumes:
  etcd1:
  etcd2:
  etcd3:

networks:
  default:
    name: kind
    external: true
