# apiVersion: v1
# kind: Namespace
# metadata:
#   name: projectcontour
#   labels:
#     app.kubernetes.io/managed-by: Helm
#   annotations:
#     meta.helm.sh/release-name: ck
#     meta.helm.sh/release-namespace: default
#     helm.sh/resource-policy: keep
