on:
  push:
    branches:
      - "eaudetcobello/KU-617"
  schedule:
    - cron: "0 0 * * *" # Runs every midnight

jobs:
  publish:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Skopeo
        run: |
          cat <<EOF > $HOME/registry.k8s.io-config.yaml
          registry.k8s.io:
            images-by-semver:
              pause: "= 3.7"
          EOF
          docker run -v $HOME:$HOME quay.io/skopeo/stable:v1.15 sync \
            --src yaml \
            --dest docker \
            $HOME/registry.k8s.io-config.yaml ghcr.io/canonical \
            --format oci \
            --dest-creds ${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}
